<!DOCTYPE html>
<html>
<head>
	<title>Biografiku</title>
</head>
<body>
<h2 id="judul1">Biografiku</h2>
  
<img src="DSC_0321.jpg" width="400" height="100%"
align="left"/><p> Saya menulis artikel ini bertujuan untuk memenuhi tugas pada mata kuliah WEB Science yang ditugaskan oleh Dosen. Pac Farhi Irhamna adalah dosen mata kuliah WEB Science. Ini tugasnya Pak Hehehe..😀</p>

<p align="justify"> Nama lengkap saya Kambran. Zaid AB dan Muliyati adalah orang tua saya yang telah mendidik dan membesarkan saya. Saya lahir di Palopo pada tanggal 30 Desember 1999. Hobi saya Banyak diantanya main futsal, Nonton, memancing dan main game. Dulu saya pernah tinggal di enrekang sulawesi selatan, karena Bapak saya asli orang enrekang, umur delapan bulan saya dan kedua orang tua saya pindah ke morowali, kerena bapak saya merantau ke morowali, rumah asal Bapak kami di morowali, Jln. trans No. 10, Ds. ungkaya, Kec. witaponda, Kab.Morowali, Prov.sulawesi tanggah</p>

<p align="justify">saat saya usia 5 tahun ibu saya memasukan saya di taman kanak-kanak(TK) setelah lulus taman TK saya melanjutkan skolah Di SDN Negri Ungkaya. setelah lulus SD saya lunjutkan skolah di SMP-BP Nurul Ummah, setelah lulus SMP saya lanjutkan sekolah di SMK ALKHAIRAAT PALU. Sekolah ini menyimpat banyak kenangan dengan teman-teman saya di Palu, setelah lulus di SMK ALKHAIRAAT PALU, saya sempat menggangur 1 tahun, karena pada saat itu kota palu terkena bencana, Nah kemudian saya melanjutkan pendidikan saya di UNIVERSITAS MUHAMMADIYAH MAKASSAR, sekarang saya berkuliah di disana.</p>

<p align="justify">Disini saya memilih jurusan teknik informatika. Saya memilih untuk berkuliah di Makassar karena saya ingin merasakan merantau itu seperti apa dan gimana rasanya hidup di salah satu kota terbesar di Indonesia. Banyak sekali teman-teman baru saya kenal disini. Banyak teman yang saya temui dari luar pulau seperti Bone,pasangkayu,kendari dll. Sungguh sangat menyenangkan sekali bisa berkuliah di luar pulau </p>

<p align="justify">Saya baru semester 2. Hal yang sangat kerasa adalah tugas kampus yang sangat banyak dan sangat menguras pikiran apalagi kuliah oneline kayak sekarang. Saya hanya bisa menyikapi hal tersebut dengan mengunakan waktu seefektif mungkin agar tugas tidak menumpuk. Bila tugas menumpuk saya biasanya megeluarkan jurus andalan yaitu lembur begadang Hehehe… 😀</p>

<p>Demikian artikel singkat dari saya, semoga Bapak dosen memakluminya 😀</p>

<p>Akhir kata saya ucapkan Wasalamu Alaikum warah matulahi wabarakatu.</p>
</body>
</html>